eclipse.preferences.version=1
org.emonic.base.build.file=build.xml
org.emonic.base.build.mechanism=nant
org.emonic.base.project.copyright=(c) 2020 by Francisco Heron de Carvalho Junior\nAll rights reserved.
org.emonic.base.project.defaultNamespace=
