
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HPCShelfDriver", "HPCShelfDriver\HPCShelfDriver.csproj", "{5066E5EB-83F8-4791-86DF-1BDE269A53CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DGAC-Frontend", "..\..\FrontendServices\DGAC\DGAC-Frontend.csproj", "{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreServices", "..\..\FrontendServices\CoreServices\CoreServices.csproj", "{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAFe", "..\..\FrontendServices\SAFe\SAFe.csproj", "{C490639F-0601-45D5-9642-CB59EBAF42F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RootPlatformServices", "..\..\FrontendServices\RootPlatformServices\RootPlatformServices.csproj", "{1324ED3D-C964-4198-8BEF-A3B241FBEE51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DriverTest", "DriverTest\DriverTest.csproj", "{33551042-9DDF-4769-806F-0B0A1D6AFF62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HPCShelfDriver_Model", "HPCShelfDriver_Model\HPCShelfDriver_Model.csproj", "{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopulateCatalog", "..\..\Case Study - Gust\HPCShelf_Tests\PopulateCatalog\PopulateCatalog.csproj", "{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Debug|x86.Build.0 = Debug|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Release|x86.ActiveCfg = Release|Any CPU
		{5066E5EB-83F8-4791-86DF-1BDE269A53CE}.Release|x86.Build.0 = Release|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Debug|x86.Build.0 = Debug|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Release|x86.ActiveCfg = Release|Any CPU
		{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}.Release|x86.Build.0 = Release|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Debug|x86.Build.0 = Debug|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Release|x86.ActiveCfg = Release|Any CPU
		{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}.Release|x86.Build.0 = Release|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Debug|x86.Build.0 = Debug|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Release|x86.ActiveCfg = Release|Any CPU
		{C490639F-0601-45D5-9642-CB59EBAF42F9}.Release|x86.Build.0 = Release|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Release|Any CPU.Build.0 = Release|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Debug|x86.Build.0 = Debug|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Release|x86.ActiveCfg = Release|Any CPU
		{1324ED3D-C964-4198-8BEF-A3B241FBEE51}.Release|x86.Build.0 = Release|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Release|Any CPU.Build.0 = Release|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Debug|x86.Build.0 = Debug|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Release|x86.ActiveCfg = Release|Any CPU
		{33551042-9DDF-4769-806F-0B0A1D6AFF62}.Release|x86.Build.0 = Release|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Release|Any CPU.Build.0 = Release|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Debug|x86.Build.0 = Debug|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Release|x86.ActiveCfg = Release|Any CPU
		{58177C0C-C2C1-4A61-B396-4B13DB3BA34F}.Release|x86.Build.0 = Release|Any CPU
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Debug|Any CPU.Build.0 = Debug|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Release|Any CPU.ActiveCfg = Release|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Release|Any CPU.Build.0 = Release|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Debug|x86.ActiveCfg = Debug|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Debug|x86.Build.0 = Debug|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Release|x86.ActiveCfg = Release|x86
		{B3A8B48B-487A-4DB7-B2FF-A8A56BE7A5EA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
