﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="clrzmq-x64" version="2.2.5" targetFramework="net462" />
  <package id="docopt.net" version="0.6.1.11" targetFramework="net48" />
  <package id="GLibSharp" version="3.24.24.34" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="ZeroMQ" version="4.1.0.31" targetFramework="net462" />
</packages>