<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B9D3F58-251E-4573-A4F5-7235E9291477}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CoreLauncher</RootNamespace>
    <AssemblyName>EC2CoreLauncher</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="AWSSDK.Core">
      <HintPath>..\packages\AWSSDK.Core.3.7.0.17\lib\net45\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.EC2">
      <HintPath>..\packages\AWSSDK.EC2.3.7.5.2\lib\net45\AWSSDK.EC2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\BackendServices_EC2\HPC-Shelf-BackEnd\InstancesManager.cs">
      <Link>InstancesManager.cs</Link>
    </Compile>
    <Compile Include="..\..\BackendServices_EC2\HPC-Shelf-BackEnd\VirtualMachine.cs">
      <Link>VirtualMachine.cs</Link>
    </Compile>
    <Compile Include="EC2CoreLauncher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGAC\DGAC-Frontend.csproj">
      <Project>{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}</Project>
      <Name>DGAC-Frontend</Name>
    </ProjectReference>
    <ProjectReference Include="..\CoreLauncher\CoreLauncher.csproj">
      <Project>{4D0D71D9-0AFC-46AD-AE70-9FF647D176FE}</Project>
      <Name>CoreLauncher</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>