<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5066E5EB-83F8-4791-86DF-1BDE269A53CE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HPCShelfDriver</RootNamespace>
    <AssemblyName>HPCShelfDriver</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="classes\ActionBinding.cs" />
    <Compile Include="classes\ActionPort.cs" />
    <Compile Include="classes\Binding.cs" />
    <Compile Include="classes\ServiceSolutionComponent.cs" />
    <Compile Include="classes\Computation.cs" />
    <Compile Include="classes\Connector.cs" />
    <Compile Include="classes\DataSource.cs" />
    <Compile Include="classes\Port.cs" />
    <Compile Include="classes\ProviderServicePort.cs" />
    <Compile Include="classes\ServiceBinding.cs" />
    <Compile Include="classes\ServicePort.cs" />
    <Compile Include="classes\UserServicePort.cs" />
    <Compile Include="classes\VirtualPlatform.cs" />
    <Compile Include="classes\ActionComponent.cs" />
    <Compile Include="classes\System.cs" />
    <Compile Include="classes\Component.cs" />
    <Compile Include="classes\Workflow.cs" />
    <Compile Include="classes\Application.cs" />
    <Compile Include="classes\PlatformSAFe.cs" />
    <Compile Include="classes\SolutionComponent.cs" />
    <Compile Include="classes\UserProviderServicePort.cs" />
    <Compile Include="classes\FinalVirtualPlatform.cs" />
    <Compile Include="classes\ActionPortWorkflow.cs" />
    <Compile Include="classes\ActionPortLifeCycle.cs" />
    <Compile Include="model\XMLConverter.cs" />
    <Compile Include="model\IWorkflow.cs" />
    <Compile Include="model\IVirtualPlatform.cs" />
    <Compile Include="model\IUserServicePort.cs" />
    <Compile Include="model\IUserProviderServicePort.cs" />
    <Compile Include="model\ISystem.cs" />
    <Compile Include="model\ISolutionComponent.cs" />
    <Compile Include="model\IServiceSolutionComponent.cs" />
    <Compile Include="model\IServicePort.cs" />
    <Compile Include="model\IServiceBinding.cs" />
    <Compile Include="model\IProviderServicePort.cs" />
    <Compile Include="model\IPort.cs" />
    <Compile Include="model\IPlatformSAFe.cs" />
    <Compile Include="model\IPlacedComponent.cs" />
    <Compile Include="model\IDataSource.cs" />
    <Compile Include="model\IConnector.cs" />
    <Compile Include="model\IComputation.cs" />
    <Compile Include="model\IComponent.cs" />
    <Compile Include="model\IBinding.cs" />
    <Compile Include="model\IApplication.cs" />
    <Compile Include="model\IActionPortWorkflow.cs" />
    <Compile Include="model\IActionPortLifeCycle.cs" />
    <Compile Include="model\IActionPort.cs" />
    <Compile Include="model\IActionComponent.cs" />
    <Compile Include="model\IActionBinding.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes\" />
    <Folder Include="model\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FrontendServices\DGAC\DGAC-Frontend.csproj">
      <Project>{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}</Project>
      <Name>DGAC-Frontend</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CoreServices\CoreServices.csproj">
      <Project>{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}</Project>
      <Name>CoreServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RootPlatformServices\RootPlatformServices.csproj">
      <Project>{1324ED3D-C964-4198-8BEF-A3B241FBEE51}</Project>
      <Name>RootPlatformServices</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>